{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    // key to use for generating tokens
    "SecretKey": "",
    "DatabaseConfig": {
      "Host": "localhost",
      "Port": "5432",
      "Username": "",
      "Password": "",
      "Database": "chess2"
    }
  }
}
