{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CorsOrigins": [],
    "Game": {
      "MaxMatchRatingDifference": 300
    },
    "Jwt": {
      "SecretKey": "secret secret secret secret secret",
      "AccessExpiresInSeconds": 900, // 15 minutes
      "RefreshExpiresInDays": 30,
      "Issuer": "chess2",
      "Audience": "account",
      "AccessTokenCookieName": "accessToken",
      "RefreshTokenCookieName": "refreshToken"
    },
    "RedisConnString": "localhost:6379",
    "DatabaseConnString": "Host=localhost;Port=5432;Username=;Password=;Database=chess2",
    "UsernameEditCooldown": "00:00:10"
  }
}
